# hexadecimal-demo

./: .gitignore  README-1.md  README.en.md  README.md
.run/: springboot3-docker.run.xml
example/: pom.xml
example/sql/: example.sql
springboot3-1/: pom.xml
springboot3-docker/: Dockerfile  pom.xml
springboot3-docker/src/main/resources/: application.yml
springboot3-druid/: pom.xml
springboot3-druid-2/: pom.xml
springboot3-druid-2/src/main/resources/: application.yml
springboot3-druid/src/main/resources/: application.yml
springboot3-dubbo/: pom.xml
springboot3-dubbo/springboot3-dubbo-consumer/: pom.xml
springboot3-dubbo/springboot3-dubbo-consumer/src/main/java/com/hexadecimal/example/: ConsumerApplication.java
springboot3-dubbo/springboot3-dubbo-consumer/src/main/java/com/hexadecimal/example/task/: ConsumerTask.java
springboot3-dubbo/springboot3-dubbo-consumer/src/main/resources/: application.yml
springboot3-dubbo/springboot3-dubbo-consumer/src/test/java/com/hexadecimal/example/: ConsumerApplicationTests.java
springboot3-dubbo/springboot3-dubbo-interface/: pom.xml
springboot3-dubbo/springboot3-dubbo-interface/src/main/java/com/hexadecimal/example/api/: DemoService.java
springboot3-dubbo/springboot3-dubbo-provider/: pom.xml
springboot3-dubbo/springboot3-dubbo-provider/src/main/java/com/hexadecimal/example/: ProviderApplication.java
springboot3-dubbo/springboot3-dubbo-provider/src/main/java/com/hexadecimal/example/service/: DemoServiceImpl.java
springboot3-dubbo/springboot3-dubbo-provider/src/main/resources/: application.yml
springboot3-dynamic-datasource/: pom.xml
springboot3-dynamic-datasource/src/main/resources/: application.yml
springboot3-example/: pom.xml
springboot3-example/src/main/resources/: application.yml
springboot3-i18n/: pom.xml
springboot3-i18n/src/main/resources/: application.yml
springboot3-jpa/: pom.xml
springboot3-jpa/src/main/resources/: application.yml
springboot3-kafka/: pom.xml
springboot3-kafka/src/main/resources/: application.yml
springboot3-knife4j/: pom.xml
springboot3-knife4j/src/main/resources/: application.yml
springboot3-mail/: pom.xml
springboot3-mail/src/main/resources/: application.yml
springboot3-mongodb/: pom.xml
springboot3-mongodb/src/main/resources/: application.yml
springboot3-mybatisplus/: pom.xml
springboot3-mybatisplus/src/main/resources/: application.yml
springboot3-nacos/: pom.xml
springboot3-nacos/src/main/resources/: application.yml
springboot3-quartz/: pom.xml
springboot3-quartz/src/main/resources/: application.yml
springboot3-rabbitmq/: pom.xml
springboot3-rabbitmq/src/main/resources/: application.yml
springboot3-redis/: pom.xml
springboot3-redis/src/main/resources/: application.yml
springboot3-rocketmq/: pom.xml
springboot3-rocketmq/src/main/resources/: application.yml
springboot3-security-jwt/: pom.xml
springboot3-security-jwt/src/main/java/com/hexadecimal/example/config/: SecurityConfig.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/controller/: UserController.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/exception/handler/: BaseExceptionHandler.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/jwt/filter/: JwtAuthenticationFilter.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/jwt/handler/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/jwt/point/: JwtAuthenticationEntryPoint.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/jwt/userdetails/: AccountUserDetailsService.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/model/: AccountUser.java  Role.java  User.java
springboot3-security-jwt/src/main/java/com/hexadecimal/example/service/: PermissionService.java  UserService.java
springboot3-security-jwt/src/main/resources/: application.yml
springboot3-security-jwt/src/main/resources/sql/: dml.sql
springboot3-shiro/: pom.xml
springboot3-shiro-jwt/: pom.xml
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/config/: ShiroConfig.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/controller/: UserController.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/exception/: BaseException.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/exception/handler/: BaseExceptionHandler.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/jwt/filter/: JwtFilter.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/jwt/model/: JwtToken.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/jwt/realm/: AccountRealm.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/jwt/utils/: JwtUtil.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/mapper/: RolePermissionMapper.java  UserRoleMapper.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/req/: UserLoginDTO.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/res/: ResultDTO.java
springboot3-shiro-jwt/src/main/java/com/hexadecimal/example/service/: RolePermissionService.java  UserService.java
springboot3-shiro-jwt/src/main/resources/: application.yml
springboot3-shiro/src/main/resources/: application.yml
springboot3-swagger/: pom.xml
springboot3-swagger/src/main/java/com/hexadecimal/example/config/: SwaggerConfig.java
springboot3-swagger/src/main/java/com/hexadecimal/example/controller/: UserController.java
springboot3-swagger/src/main/java/com/hexadecimal/example/model/: UserDO.java
springboot3-swagger/src/main/resources/: application.yml
springboot3-websocket/: pom.xml
springboot3-websocket/src/main/resources/: application.yml
springboot3-xxl-job/: pom.xml
springboot3-xxl-job/src/main/resources/: application.yml
(+92 files in other folders)
